-- phpMyAdmin SQL Dump
-- version 4.7.9
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 09-06-2018 a las 06:09:46
-- Versión del servidor: 10.1.31-MariaDB
-- Versión de PHP: 7.2.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `buen_pastor`
--

CREATE TABLE `buen_pastor` (
  `ID_Nicho` varchar(5) NOT NULL,
  `ID_Cliente` int(11) DEFAULT NULL,
  `Tipo_Nicho` varchar(12) DEFAULT NULL,
  `Costo` decimal(12,2) DEFAULT NULL,
  `Estado` varchar(255) DEFAULT NULL,
  `AP_Pat_Dif` varchar(255) DEFAULT NULL,
  `AP_Mat_Dif` varchar(255) DEFAULT NULL,
  `Nombre_Dif` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `buen_pastor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes`
--

CREATE TABLE `clientes` (
  `ID_Cliente` int(11) NOT NULL,
  `ID_Nicho` varchar(12) DEFAULT NULL,
  `Lado` varchar(12) DEFAULT NULL,
  `AP_Paterno` varchar(25) DEFAULT NULL,
  `AP_Materno` varchar(25) DEFAULT NULL,
  `Nombre` varchar(25) DEFAULT NULL,
  `Fecha_Apertura` date DEFAULT NULL,
  `Fecha_Liquidacion` date DEFAULT NULL,
  `Calle` varchar(40) DEFAULT NULL,
  `Numero` int(20) DEFAULT NULL,
  `Colonia` varchar(40) DEFAULT NULL,
  `Ciudad` varchar(40) DEFAULT NULL,
  `Codigo_Postal` int(20) DEFAULT NULL,
  `Teléfono` bigint(20) DEFAULT NULL,
  `Saldo` decimal(12,2) DEFAULT NULL,
  `Ben1` varchar(45) DEFAULT NULL,
  `Ben1_Par` varchar(25) DEFAULT NULL,
  `Ben2` varchar(45) DEFAULT NULL,
  `Ben2_Par` varchar(25) DEFAULT NULL,
  `Forma_Pago` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `clientes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `documentos`
--

CREATE TABLE `documentos` (
  `ID_Documentos` int(11) NOT NULL,
  `ID_Clientes` int(11) DEFAULT NULL,
  `Tipo` varchar(255) DEFAULT NULL,
  `Fecha` date DEFAULT NULL,
  `Ruta` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `gastos`
--

CREATE TABLE `gastos` (
  `ID_Gasto` int(11) NOT NULL,
  `Descripción` varchar(25) DEFAULT NULL,
  `Monto` decimal(12,2) NOT NULL,
  `Fecha` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `gastos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ingresos`
--

CREATE TABLE `ingresos` (
  `ID_Ingreso` int(11) NOT NULL,
  `Descripción` varchar(25) DEFAULT NULL,
  `Monto` decimal(12,2) NOT NULL,
  `Fecha` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `ingresos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pagos`
--

CREATE TABLE `pagos` (
  `ID_Pago` int(11) NOT NULL,
  `ID_Cliente` int(11) NOT NULL,
  `ID_Nicho` varchar(5) DEFAULT NULL,
  `Tipo_Nicho` varchar(255) DEFAULT NULL,
  `Fecha` date DEFAULT NULL,
  `Cantidad` decimal(12,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `pagos`
--


--
-- Disparadores `pagos`
--
DELIMITER $$
CREATE TRIGGER `saldoUpdate` AFTER INSERT ON `pagos` FOR EACH ROW BEGIN
	UPDATE Clientes SET SALDO=(SALDO-NEW.Cantidad);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `saldoUpdateAfterUpdate` AFTER UPDATE ON `pagos` FOR EACH ROW BEGIN
	UPDATE clientes SET SALDO=(SALDO+OLD.Cantidad);
    UPDATE clientes SET SALDO=(SALDO-NEW.Cantidad);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `piedad`
--

CREATE TABLE `piedad` (
  `ID_Nicho` varchar(12) COLLATE utf8_unicode_ci NOT NULL,
  `ID_Cliente` int(11) DEFAULT NULL,
  `Tipo_Nicho` varchar(12) COLLATE utf8_unicode_ci NOT NULL,
  `Costo` decimal(12,2) NOT NULL,
  `Estado` varchar(25) COLLATE utf8_unicode_ci DEFAULT NULL,
  `AP_Pat_Dif` varchar(25) COLLATE utf8_unicode_ci DEFAULT NULL,
  `AP_Mat_Dif` varchar(25) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Nombre_Dif` varchar(25) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `piedad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `ID_Usuario` int(11) NOT NULL,
  `Nombre` varchar(25) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Usuario` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `Contraseña` varchar(25) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `criptas`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `showBuenPastor` ()  BEGIN
     SELECT id_nicho As 'Nicho', id_cliente As 'Cliente', tipo_nicho As 'Tipo', 
    Costo, Estado, CONCAT(Nombre_Dif, " ", AP_Pat_Dif, " ", AP_Mat_Dif) As 'Difunto' 
    FROM buen_pastor ORDER BY SUBSTR(id_nicho FROM 1 FOR 1), CAST(SUBSTR(id_nicho FROM 2) AS UNSIGNED),id_nicho;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `showClients` ()  BEGIN
    SELECT ID_Cliente As 'N.Cliente', CONCAT(Nombre, " ",AP_Paterno, " ", AP_Materno) As 'Nombre', 
    ID_Nicho As 'Nicho', Lado, Saldo, Forma_Pago As 'Forma de pago',Calle+' '+Numero+', '+Colonia+','+Ciudad+'    '+Codigo_Postal AS 'Dirección', Teléfono, 
    CONCAT(Ben1,' (', Ben1_Par, ')') As 'Benficiario 1', CONCAT(Ben2,' (', Ben2_Par, ')') As 'Benficiario 2',
    Fecha_Apertura As 'Fecha Apertura',Fecha_Liquidacion As 'Fecha Liquidación' FROM Clientes;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `showDocs` ()  BEGIN
    SELECT D.ID_Documentos As 'Numero de Documento', CONCAT(C.Nombre, " ", C.AP_Paterno, " ", C.AP_Materno) As 'Cliente', 
    D.Tipo, D.Fecha FROM Clientes C, Documentos D WHERE D.ID_Clientes=C.ID_Cliente;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `showGastos` ()  BEGIN
	SELECT G.ID_Gasto 'Numero de Gasto',G.Descripción 'Descripcion del gasto',G.Monto,G.Fecha 'Fecha del Gasto' FROM gastos G;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `showIngresos` ()  BEGIN
	SELECT I.ID_Ingreso 'Numero de Ingreso',I.Descripción 'Descripción de ingreso',I.Monto,I.Fecha FROM Ingresos I;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `showPagos` ()  BEGIN
    SELECT P.ID_Pago As 'Numero de Pago', CONCAT(C.Nombre, " ", C.AP_Paterno, " ", C.AP_Materno) As 'Cliente', P.ID_Nicho As 'Nicho',
    P.Tipo_Nicho As 'Tipo de Nicho', P.Fecha, P.Cantidad FROM Clientes C, Pagos P WHERE P.ID_Cliente=C.ID_Cliente;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `showPiedad` ()  BEGIN
    SELECT ID_Nicho As 'Nicho', ID_Cliente As 'Cliente', Tipo_Nicho As 'Tipo de Nicho', 
    Costo, Estado, CONCAT(Nombre_Dif, " ", AP_Pat_Dif, " ", AP_Mat_Dif) As 'Difunto' 
    FROM Piedad;
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `usuarios`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `buen_pastor`
--
ALTER TABLE `buen_pastor`
  ADD PRIMARY KEY (`ID_Nicho`);

--
-- Indices de la tabla `clientes`
--
ALTER TABLE `clientes`
  ADD PRIMARY KEY (`ID_Cliente`);

--
-- Indices de la tabla `documentos`
--
ALTER TABLE `documentos`
  ADD PRIMARY KEY (`ID_Documentos`);

--
-- Indices de la tabla `gastos`
--
ALTER TABLE `gastos`
  ADD PRIMARY KEY (`ID_Gasto`),
  ADD KEY `Monto_index` (`Monto`);

--
-- Indices de la tabla `ingresos`
--
ALTER TABLE `ingresos`
  ADD PRIMARY KEY (`ID_Ingreso`),
  ADD KEY `Monto_index` (`Monto`);

--
-- Indices de la tabla `pagos`
--
ALTER TABLE `pagos`
  ADD PRIMARY KEY (`ID_Pago`),
  ADD KEY `ID_Cliente_index` (`ID_Cliente`),
  ADD KEY `Cantidad_index` (`Cantidad`);

--
-- Indices de la tabla `piedad`
--
ALTER TABLE `piedad`
  ADD PRIMARY KEY (`ID_Nicho`),
  ADD KEY `ID_Cliente_index` (`ID_Cliente`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`ID_Usuario`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `clientes`
--
ALTER TABLE `clientes`
  MODIFY `ID_Cliente` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=564;

--
-- AUTO_INCREMENT de la tabla `documentos`
--
ALTER TABLE `documentos`
  MODIFY `ID_Documentos` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `gastos`
--
ALTER TABLE `gastos`
  MODIFY `ID_Gasto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- AUTO_INCREMENT de la tabla `ingresos`
--
ALTER TABLE `ingresos`
  MODIFY `ID_Ingreso` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `pagos`
--
ALTER TABLE `pagos`
  MODIFY `ID_Pago` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=273;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `ID_Usuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
